<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="675.0" style="-fx-background-color: #f08a37;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.semestralfd.AdocaoController">
   <children>
      <TableView fx:id="tabelaAnimal" prefHeight="400.0" prefWidth="602.0" style="-fx-background-color: #f7a220;">
        <columns>
          <TableColumn fx:id="colunaAnimal_id" prefWidth="75.0" text="C1" />
          <TableColumn fx:id="colunaOng_id" prefWidth="75.0" text="C2" />
            <TableColumn fx:id="colunaTipo_animal" prefWidth="75.0" text="C2" />
            <TableColumn fx:id="colunaRaca" prefWidth="75.0" text="C2" />
            <TableColumn fx:id="colunaSexo_animal" prefWidth="75.0" text="C2" />
            <TableColumn fx:id="colunaPorte" prefWidth="75.0" text="C2" />
            <TableColumn fx:id="colunaIdade" prefWidth="75.0" text="C2" />
            <TableColumn fx:id="colunaDescribe" prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
      <Button layoutX="609.0" layoutY="14.0" mnemonicParsing="false" onAction="#adotar" style="-fx-background-color: #f5dab0;" text="Adotar" />
   </children>
</AnchorPane>
