<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="750.0" style="-fx-background-color: #f08a37;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.semestralfd.AnimalController">
   <children>
      <TableView fx:id="tabelaAnimal" prefHeight="400.0" prefWidth="643.0">
        <columns>
          <TableColumn fx:id="colunaAnimal_id" prefWidth="52.0" style="-fx-background-color: #f5dab0;" text="Código" />
          <TableColumn fx:id="colunaOng_id" prefWidth="101.0" style="-fx-background-color: #f5dab0;" text="Código da Ong" />
            <TableColumn fx:id="colunaTipo_animal" prefWidth="57.0" style="-fx-background-color: #f5dab0;" text="Tipo" />
            <TableColumn fx:id="colunaRaca" prefWidth="74.0" style="-fx-background-color: #f5dab0;" text="Raça" />
            <TableColumn fx:id="colunaSexo_animal" prefWidth="79.0" style="-fx-background-color: #f5dab0;" text="Sexo" />
            <TableColumn fx:id="colunaPorte" prefWidth="85.0" style="-fx-background-color: #f5dab0;" text="Porte" />
            <TableColumn fx:id="colunaIdade" prefWidth="43.0" style="-fx-background-color: #f5dab0;" text="Idade" />
            <TableColumn fx:id="colunaDescribe" minWidth="0.0" prefWidth="152.0" style="-fx-background-color: #f5dab0;" text="Descrição" />
        </columns>
      </TableView>
      <Button layoutX="655.0" layoutY="35.0" mnemonicParsing="false" onAction="#novo" prefHeight="39.0" prefWidth="82.0" style="-fx-background-color: #f5dab0;" text="Novo" />
      <Button layoutX="655.0" layoutY="95.0" mnemonicParsing="false" onAction="#editar" prefHeight="39.0" prefWidth="82.0" style="-fx-background-color: #f5dab0;" text="Editar" />
      <Button layoutX="655.0" layoutY="154.0" mnemonicParsing="false" onAction="#excluir" prefHeight="39.0" prefWidth="82.0" style="-fx-background-color: #f5dab0;" text="Excluir" />
      <Button layoutX="655.0" layoutY="353.0" mnemonicParsing="false" onAction="#voltar" prefHeight="39.0" prefWidth="82.0" style="-fx-background-color: #f5dab0;" text="Voltar" />
   </children>
</AnchorPane>
