<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.semestralfd.CadastroUsuarioController">
   <children>
      <TextField fx:id="usuario_idFild" disable="true" layoutX="140.0" layoutY="14.0" prefHeight="25.0" prefWidth="447.0" />
      <TextField fx:id="usuario_senhaFild" layoutX="140.0" layoutY="81.0" prefHeight="25.0" prefWidth="447.0" />
      <TextField fx:id="usuario_loginFild" layoutX="140.0" layoutY="46.0" prefHeight="25.0" prefWidth="447.0" />
      <TextField fx:id="usuario_nomeFild" layoutX="140.0" layoutY="117.0" prefHeight="25.0" prefWidth="447.0" />
      <TextField fx:id="usuario_numeroFild" layoutX="140.0" layoutY="153.0" prefHeight="25.0" prefWidth="447.0" />
      <TextField fx:id="usuario_emailFild" layoutX="140.0" layoutY="188.0" prefHeight="25.0" prefWidth="447.0" />
      <TextField fx:id="usuario_enderecoFild" layoutX="140.0" layoutY="226.0" prefHeight="25.0" prefWidth="447.0" />
      <Label layoutX="47.0" layoutY="18.0" text="Código" />
      <Label layoutX="52.0" layoutY="50.0" text="Login" />
      <Label layoutX="50.0" layoutY="85.0" text="Senha" />
      <Label layoutX="50.0" layoutY="121.0" text="Nome" />
      <Label layoutX="45.0" layoutY="157.0" text="Contato" />
      <Label layoutX="52.0" layoutY="192.0" text="Email" />
      <Label layoutX="42.0" layoutY="230.0" text="Endereço" />
      <Button layoutX="524.0" layoutY="361.0" mnemonicParsing="false" onAction="#cancelar" text="Cancelar" />
      <Button layoutX="464.0" layoutY="361.0" mnemonicParsing="false" onAction="#salvar" text="Salvar" />
   </children>
</AnchorPane>
