<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="750.0" style="-fx-background-color: #f7a220;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.semestralfd.MainController">
   <children>
      <Button layoutX="8.0" layoutY="24.0" mnemonicParsing="false" onAction="#entrarAnimal" prefHeight="46.0" prefWidth="117.0" style="-fx-background-color: #f5dab0;" text="Animais" />
      <Button layoutX="619.0" layoutY="340.0" mnemonicParsing="false" onAction="#sair" prefHeight="46.0" prefWidth="117.0" style="-fx-background-color: #f5dab0;" text="Sair" />
      <Button layoutX="8.0" layoutY="87.0" mnemonicParsing="false" onAction="#entrarUsuarios" prefHeight="46.0" prefWidth="117.0" style="-fx-background-color: #f5dab0;" text="Usuários" />
      <Button layoutX="8.0" layoutY="153.0" mnemonicParsing="false" onAction="#entrarOngs" prefHeight="46.0" prefWidth="117.0" style="-fx-background-color: #f5dab0;" text="Ongs" />
      <Button layoutX="8.0" layoutY="214.0" mnemonicParsing="false" onAction="#fazerAdocoes" prefHeight="46.0" prefWidth="117.0" style="-fx-background-color: #f5dab0;" text="Adoçoẽs" />
      <Button layoutX="619.0" layoutY="24.0" mnemonicParsing="false" onAction="#verAdocoes" prefHeight="46.0" prefWidth="117.0" style="-fx-background-color: #f08a37;" text="Ver Adoções" />
      <Button layoutX="619.0" layoutY="87.0" mnemonicParsing="false" onAction="#verUsuario" prefHeight="46.0" prefWidth="117.0" style="-fx-background-color: #f08a37;" text="Ver Usuários" />
      <Button layoutX="619.0" layoutY="153.0" mnemonicParsing="false" onAction="#verOng" prefHeight="46.0" prefWidth="117.0" style="-fx-background-color: #f08a37;" text="Ver Ongs" />
      <Button layoutX="14.0" layoutY="329.0" mnemonicParsing="false" onAction="#relatorioUsuario" prefHeight="46.0" prefWidth="132.0" text="Relatório de Usuarios" />
      <Button layoutX="182.0" layoutY="329.0" mnemonicParsing="false" onAction="#relatorioOng" prefHeight="46.0" prefWidth="132.0" text="Relatório de Ongs" />
      <Button layoutX="349.0" layoutY="329.0" mnemonicParsing="false" onAction="#relatorioAdocao" prefHeight="46.0" prefWidth="132.0" text="Relatório de Adoções" />
   </children>
</AnchorPane>
