<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="750.0" style="-fx-background-color: #f7a220;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.semestralfd.MainController">
   <children>
      <Button layoutX="23.0" layoutY="24.0" mnemonicParsing="false" onAction="#entrarAnimal" prefHeight="41.0" prefWidth="102.0" style="-fx-background-color: #f5dab0;" text="Animais" />
      <Button layoutX="634.0" layoutY="347.0" mnemonicParsing="false" onAction="#sair" prefHeight="41.0" prefWidth="110.0" style="-fx-background-color: #f5dab0;" text="Sair" />
      <Button layoutX="23.0" layoutY="86.0" mnemonicParsing="false" onAction="#entrarUsuarios" prefHeight="41.0" prefWidth="102.0" style="-fx-background-color: #f5dab0;" text="Usuários" />
      <Button layoutX="23.0" layoutY="155.0" mnemonicParsing="false" onAction="#entrarOngs" prefHeight="41.0" prefWidth="102.0" style="-fx-background-color: #f5dab0;" text="Ongs" />
      <Button layoutX="23.0" layoutY="217.0" mnemonicParsing="false" onAction="#fazerAdocoes" prefHeight="41.0" prefWidth="102.0" style="-fx-background-color: #f5dab0;" text="Adoçoẽs" />
      <Button layoutX="634.0" layoutY="143.0" mnemonicParsing="false" onAction="#verAdocoes" prefHeight="41.0" prefWidth="91.0" style="-fx-background-color: #f5dab0;" text="Ver Adoções" />
      <Button layoutX="634.0" layoutY="86.0" mnemonicParsing="false" onAction="#verUsuario" prefHeight="41.0" prefWidth="91.0" style="-fx-background-color: #f5dab0;" text="Ver Usuários" />
      <Button layoutX="634.0" layoutY="24.0" mnemonicParsing="false" onAction="#verOng" prefHeight="41.0" prefWidth="91.0" style="-fx-background-color: #f5dab0;" text="Ver Ongs" />
   </children>
</AnchorPane>
