<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="453.0" prefWidth="719.0" style="-fx-background-color: #f7a220;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.semestralfd.RelatorioController">
   <children>
      <Button layoutX="602.0" layoutY="56.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="111.0" style="-fx-background-color: #f5dab0;" text="exibir relatorio" />
      <Button layoutX="602.0" layoutY="116.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="111.0" style="-fx-background-color: #f5dab0;" text="exibir relatorio" />
      <Button layoutX="602.0" layoutY="176.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="111.0" style="-fx-background-color: #f5dab0;" text="exibir relatorio" />
   </children>
</AnchorPane>
