<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.semestralfd.VerOngsController">
   <children>
      <TableView fx:id="tabelaOng" layoutY="-4.0" prefHeight="408.0" prefWidth="600.0" style="-fx-background-color: #f7a220;">
         <columns>
            <TableColumn fx:id="colunaOng_id" prefWidth="89.0" style="-fx-background-color: #f5dab0;" text="C1" />
            <TableColumn fx:id="colunaOng_nome" prefWidth="97.0" style="-fx-background-color: #f5dab0;" text="C2" />
            <TableColumn fx:id="colunaOng_telefone" prefWidth="98.0" style="-fx-background-color: #f5dab0;" text="C2" />
            <TableColumn fx:id="colunaOng_email" prefWidth="104.0" style="-fx-background-color: #f5dab0;" text="C2" />
            <TableColumn fx:id="colunaOng_endereco" prefWidth="119.0" style="-fx-background-color: #f5dab0;" text="C2" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
