<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.semestralfd.VerAdocaoController">
   <children>
      <TableView fx:id="tabelaAdocao" prefHeight="400.0" prefWidth="377.0">
        <columns>
          <TableColumn fx:id="ColunaAdocao_id" prefWidth="75.0" text="C1" />
          <TableColumn fx:id="ColunaAdocao_usuario_id" prefWidth="75.0" text="C2" />
            <TableColumn fx:id="ColunaAdocao_ong_id" prefWidth="75.0" text="C2" />
            <TableColumn fx:id="ColunaAdocao_animal_id" prefWidth="75.0" text="C2" />
            <TableColumn fx:id="Coluna_Dt_adocao" prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
