<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.semestralfd.VerUsuariosController">
   <children>
      <TableView fx:id="tabela_VerUsuario" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #f7a220;">
         <columns>
            <TableColumn fx:id="colunaVerUsuario_id" prefWidth="99.0" style="-fx-background-color: #f5dab0;" text="C1" />
            <TableColumn fx:id="colunaVerUsuario_nome" prefWidth="103.0" style="-fx-background-color: #f5dab0;" text="C2" />
            <TableColumn fx:id="colunaVerUsuario_numero" prefWidth="132.0" style="-fx-background-color: #f5dab0;" text="C2" />
            <TableColumn fx:id="colunaVerUsuario_email" prefWidth="107.0" style="-fx-background-color: #f5dab0;" text="C2" />
            <TableColumn fx:id="colunaVerUsuario_endereco" prefWidth="158.0" style="-fx-background-color: #f5dab0;" text="C2" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
